# spring_introduction

./: .gitignore  build.gradle  pom.xml  settings.gradle
spring-task1/src/main/java/it/discovery/loader/: BootstrapLoader.java
spring-task1/src/main/java/it/discovery/repository/: DBBookRepository.java
spring-task1/src/main/java/it/discovery/service/: BookServiceImpl.java
spring-task2/: build.gradle  pom.xml
spring-task2/src/main/java/it/discovery/config/: AppConfiguration.java  ConditionalRepositoryType.java  RepositoryCondition.java  XmlQualifier.java
spring-task2/src/main/java/it/discovery/event/: EventBus.java
spring-task2/src/main/java/it/discovery/loader/: SpringStarter.java
spring-task2/src/main/java/it/discovery/log/: Logger.java
spring-task2/src/main/java/it/discovery/processor/: Init.java
spring-task2/src/main/java/it/discovery/repository/: BookRepository.java  DBBookRepository.java  XMLBookRepository.java
spring-task2/src/main/java/it/discovery/service/: BookService.java  BookServiceImpl.java
spring-task2/src/main/resources/: application.properties  spring-beans.xml
spring-task2/src/test/java/it/discovery/service/: BookServiceImplTest.java
spring-task3/: pom.xml
spring-task3/src/main/java/it/discovery/boot/: AppCommandLineRunner.java
spring-task3/src/main/java/it/discovery/config/: AppConfiguration.java
spring-task3/src/main/java/it/discovery/config/profile/: Profile.java
spring-task3/src/main/java/it/discovery/event/: LogEvent.java
spring-task3/src/main/java/it/discovery/processor/: DebugBeanPostProcessor.java  InitBeanPostProcessor.java  SampleBean.java
spring-task3/src/main/java/it/discovery/repository/: DBBookRepository.java  XMLBookRepository.java
spring-task3/src/main/java/it/discovery/service/: BookServiceImpl.java
spring-task3/src/main/resources/: application.properties  application.yml
