allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group = 'it.discovery'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  ext {
      springVersion = '5.0.7.RELEASE'
  } 
  
  repositories {
    mavenLocal()
    
    mavenCentral()
  } 
}

eclipse { 
	classpath { 
		downloadSources=true
}}
